<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xjossljfaf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xjossljfaf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjossljfaf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjossljfaf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjossljfaf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjossljfaf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjossljfaf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjossljfaf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjossljfaf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjossljfaf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjossljfaf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xjossljfaf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjossljfaf .gt_from_md > :first-child {
  margin-top: 0;
}

#xjossljfaf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjossljfaf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjossljfaf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xjossljfaf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xjossljfaf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjossljfaf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjossljfaf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjossljfaf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xjossljfaf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xjossljfaf .gt_left {
  text-align: left;
}

#xjossljfaf .gt_center {
  text-align: center;
}

#xjossljfaf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjossljfaf .gt_font_normal {
  font-weight: normal;
}

#xjossljfaf .gt_font_bold {
  font-weight: bold;
}

#xjossljfaf .gt_font_italic {
  font-style: italic;
}

#xjossljfaf .gt_super {
  font-size: 65%;
}

#xjossljfaf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 10,901<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Destroyed</strong>, N = 1,302<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Survived</strong>, N = 9,599<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ID_Build</td>
<td class="gt_row gt_center">5,593 (2,838, 8,325)</td>
<td class="gt_row gt_center">4,114 (2,077, 5,455)</td>
<td class="gt_row gt_center">5,988 (2,998, 8,624)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_area</td>
<td class="gt_row gt_center">2,297 (1,044, 3,580)</td>
<td class="gt_row gt_center">2,385 (1,292, 3,466)</td>
<td class="gt_row gt_center">2,281 (999, 3,605)</td>
<td class="gt_row gt_center">0.039</td></tr>
    <tr><td class="gt_row gt_left">build_DECKPORCHO</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Composite</td>
<td class="gt_row gt_center">7 (0.7%)</td>
<td class="gt_row gt_center">5 (0.6%)</td>
<td class="gt_row gt_center">2 (1.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Masonry/Concrete</td>
<td class="gt_row gt_center">379 (40%)</td>
<td class="gt_row gt_center">319 (41%)</td>
<td class="gt_row gt_center">60 (34%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Deck/Porch</td>
<td class="gt_row gt_center">511 (54%)</td>
<td class="gt_row gt_center">413 (53%)</td>
<td class="gt_row gt_center">98 (56%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wood</td>
<td class="gt_row gt_center">54 (5.7%)</td>
<td class="gt_row gt_center">40 (5.1%)</td>
<td class="gt_row gt_center">14 (8.0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,950</td>
<td class="gt_row gt_center">525</td>
<td class="gt_row gt_center">9,425</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_EAVES</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Enclosed</td>
<td class="gt_row gt_center">110 (23%)</td>
<td class="gt_row gt_center">51 (16%)</td>
<td class="gt_row gt_center">59 (34%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Eaves</td>
<td class="gt_row gt_center">190 (39%)</td>
<td class="gt_row gt_center">149 (48%)</td>
<td class="gt_row gt_center">41 (24%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unenclosed</td>
<td class="gt_row gt_center">184 (38%)</td>
<td class="gt_row gt_center">111 (36%)</td>
<td class="gt_row gt_center">73 (42%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,417</td>
<td class="gt_row gt_center">991</td>
<td class="gt_row gt_center">9,426</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_EXTERIORSI</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">298 (27%)</td>
<td class="gt_row gt_center">257 (27%)</td>
<td class="gt_row gt_center">41 (23%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ignition Resistant</td>
<td class="gt_row gt_center">822 (73%)</td>
<td class="gt_row gt_center">684 (73%)</td>
<td class="gt_row gt_center">138 (77%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,781</td>
<td class="gt_row gt_center">361</td>
<td class="gt_row gt_center">9,420</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_FENCEATTAC</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">79 (7.6%)</td>
<td class="gt_row gt_center">58 (6.7%)</td>
<td class="gt_row gt_center">21 (12%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Fence</td>
<td class="gt_row gt_center">755 (73%)</td>
<td class="gt_row gt_center">644 (75%)</td>
<td class="gt_row gt_center">111 (63%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non Combustible</td>
<td class="gt_row gt_center">202 (19%)</td>
<td class="gt_row gt_center">158 (18%)</td>
<td class="gt_row gt_center">44 (25%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,865</td>
<td class="gt_row gt_center">442</td>
<td class="gt_row gt_center">9,423</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_PATIOCOVER</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">178 (19%)</td>
<td class="gt_row gt_center">147 (19%)</td>
<td class="gt_row gt_center">31 (18%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Patio Cover/Carport</td>
<td class="gt_row gt_center">655 (69%)</td>
<td class="gt_row gt_center">540 (70%)</td>
<td class="gt_row gt_center">115 (67%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non Combustible</td>
<td class="gt_row gt_center">113 (12%)</td>
<td class="gt_row gt_center">87 (11%)</td>
<td class="gt_row gt_center">26 (15%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,955</td>
<td class="gt_row gt_center">528</td>
<td class="gt_row gt_center">9,427</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_PROPANETAN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.031</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1. 0-10</td>
<td class="gt_row gt_center">60 (7.1%)</td>
<td class="gt_row gt_center">55 (7.5%)</td>
<td class="gt_row gt_center">5 (4.6%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2. 11-20</td>
<td class="gt_row gt_center">59 (7.0%)</td>
<td class="gt_row gt_center">56 (7.6%)</td>
<td class="gt_row gt_center">3 (2.8%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3. 21-30</td>
<td class="gt_row gt_center">51 (6.0%)</td>
<td class="gt_row gt_center">42 (5.7%)</td>
<td class="gt_row gt_center">9 (8.3%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4.&gt;30</td>
<td class="gt_row gt_center">113 (13%)</td>
<td class="gt_row gt_center">105 (14%)</td>
<td class="gt_row gt_center">8 (7.4%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">None</td>
<td class="gt_row gt_center">560 (66%)</td>
<td class="gt_row gt_center">477 (65%)</td>
<td class="gt_row gt_center">83 (77%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,058</td>
<td class="gt_row gt_center">567</td>
<td class="gt_row gt_center">9,491</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_ROOFCONSTR</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asphalt</td>
<td class="gt_row gt_center">432 (40%)</td>
<td class="gt_row gt_center">369 (41%)</td>
<td class="gt_row gt_center">63 (36%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Concrete</td>
<td class="gt_row gt_center">34 (3.2%)</td>
<td class="gt_row gt_center">24 (2.7%)</td>
<td class="gt_row gt_center">10 (5.8%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Metal</td>
<td class="gt_row gt_center">218 (20%)</td>
<td class="gt_row gt_center">188 (21%)</td>
<td class="gt_row gt_center">30 (17%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
<td class="gt_row gt_center">18 (1.7%)</td>
<td class="gt_row gt_center">10 (1.1%)</td>
<td class="gt_row gt_center">8 (4.6%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Tile</td>
<td class="gt_row gt_center">347 (33%)</td>
<td class="gt_row gt_center">285 (32%)</td>
<td class="gt_row gt_center">62 (36%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wood</td>
<td class="gt_row gt_center">18 (1.7%)</td>
<td class="gt_row gt_center">18 (2.0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,834</td>
<td class="gt_row gt_center">408</td>
<td class="gt_row gt_center">9,426</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_VEGCLEARAN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1. 0-30</td>
<td class="gt_row gt_center">1,014 (89%)</td>
<td class="gt_row gt_center">888 (90%)</td>
<td class="gt_row gt_center">126 (83%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2. 30-100</td>
<td class="gt_row gt_center">103 (9.0%)</td>
<td class="gt_row gt_center">79 (8.0%)</td>
<td class="gt_row gt_center">24 (16%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3. &gt;100</td>
<td class="gt_row gt_center">22 (1.9%)</td>
<td class="gt_row gt_center">20 (2.0%)</td>
<td class="gt_row gt_center">2 (1.3%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,762</td>
<td class="gt_row gt_center">315</td>
<td class="gt_row gt_center">9,447</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_VENTSCREEN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mesh Screen &lt;= 1/8"</td>
<td class="gt_row gt_center">118 (28%)</td>
<td class="gt_row gt_center">76 (29%)</td>
<td class="gt_row gt_center">42 (27%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mesh Screen &gt; 1/8"</td>
<td class="gt_row gt_center">99 (24%)</td>
<td class="gt_row gt_center">66 (25%)</td>
<td class="gt_row gt_center">33 (21%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Vents</td>
<td class="gt_row gt_center">179 (43%)</td>
<td class="gt_row gt_center">110 (42%)</td>
<td class="gt_row gt_center">69 (45%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unscreened</td>
<td class="gt_row gt_center">21 (5.0%)</td>
<td class="gt_row gt_center">10 (3.8%)</td>
<td class="gt_row gt_center">11 (7.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,484</td>
<td class="gt_row gt_center">1,040</td>
<td class="gt_row gt_center">9,444</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_WINDOWPANE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Multi Pane</td>
<td class="gt_row gt_center">249 (44%)</td>
<td class="gt_row gt_center">143 (36%)</td>
<td class="gt_row gt_center">106 (62%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Windows</td>
<td class="gt_row gt_center">75 (13%)</td>
<td class="gt_row gt_center">62 (16%)</td>
<td class="gt_row gt_center">13 (7.6%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Single Pane</td>
<td class="gt_row gt_center">245 (43%)</td>
<td class="gt_row gt_center">192 (48%)</td>
<td class="gt_row gt_center">53 (31%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,332</td>
<td class="gt_row gt_center">905</td>
<td class="gt_row gt_center">9,427</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">parcel_year_built</td>
<td class="gt_row gt_center">1,981 (1,970, 1,991)</td>
<td class="gt_row gt_center">1,976 (1,964, 1,986)</td>
<td class="gt_row gt_center">1,983 (1,971, 1,991)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,001</td>
<td class="gt_row gt_center">111</td>
<td class="gt_row gt_center">890</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_near_build</td>
<td class="gt_row gt_center">16 (8, 40)</td>
<td class="gt_row gt_center">28 (11, 65)</td>
<td class="gt_row gt_center">15 (8, 36)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_has_tree_overhang</td>
<td class="gt_row gt_center">7,745 (71%)</td>
<td class="gt_row gt_center">992 (77%)</td>
<td class="gt_row gt_center">6,753 (71%)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">46</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_min_dist_shrub</td>
<td class="gt_row gt_center">181 (74, 410)</td>
<td class="gt_row gt_center">132 (60, 298)</td>
<td class="gt_row gt_center">189 (76, 421)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_min_dist_tree</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_overhang_ht</td>
<td class="gt_row gt_center">14 (0, 22)</td>
<td class="gt_row gt_center">16 (5, 24)</td>
<td class="gt_row gt_center">13 (0, 22)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">46</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_perc_overhang</td>
<td class="gt_row gt_center">1 (0, 7)</td>
<td class="gt_row gt_center">2 (0, 10)</td>
<td class="gt_row gt_center">1 (0, 6)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">46</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">parcel_Build_P</td>
<td class="gt_row gt_center">13 (5, 26)</td>
<td class="gt_row gt_center">7 (2, 13)</td>
<td class="gt_row gt_center">14 (5, 28)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Can_P</td>
<td class="gt_row gt_center">28 (17, 40)</td>
<td class="gt_row gt_center">35 (25, 47)</td>
<td class="gt_row gt_center">27 (16, 39)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Grass_P</td>
<td class="gt_row gt_center">14 (8, 23)</td>
<td class="gt_row gt_center">10 (5, 16)</td>
<td class="gt_row gt_center">15 (9, 24)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Paved_P</td>
<td class="gt_row gt_center">6 (2, 13)</td>
<td class="gt_row gt_center">4 (1, 8)</td>
<td class="gt_row gt_center">7 (2, 14)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Road_P</td>
<td class="gt_row gt_center">0.00 (0.00, 2.60)</td>
<td class="gt_row gt_center">0.66 (0.00, 3.25)</td>
<td class="gt_row gt_center">0.00 (0.00, 2.49)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Shrub_P</td>
<td class="gt_row gt_center">0 (0, 4)</td>
<td class="gt_row gt_center">0 (0, 12)</td>
<td class="gt_row gt_center">0 (0, 3)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Soil_P</td>
<td class="gt_row gt_center">16 (7, 33)</td>
<td class="gt_row gt_center">24 (12, 37)</td>
<td class="gt_row gt_center">15 (6, 32)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Water_P</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_near_dest</td>
<td class="gt_row gt_center">696 (180, 1,635)</td>
<td class="gt_row gt_center">65 (19, 159)</td>
<td class="gt_row gt_center">866 (288, 1,854)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_10</td>
<td class="gt_row gt_center">2.2 (1.3, 3.9)</td>
<td class="gt_row gt_center">2.0 (1.2, 3.3)</td>
<td class="gt_row gt_center">2.3 (1.3, 4.0)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_100</td>
<td class="gt_row gt_center">10 (3, 17)</td>
<td class="gt_row gt_center">4 (1, 9)</td>
<td class="gt_row gt_center">11 (4, 17)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_200</td>
<td class="gt_row gt_center">9 (4, 18)</td>
<td class="gt_row gt_center">5 (2, 9)</td>
<td class="gt_row gt_center">10 (5, 19)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_300</td>
<td class="gt_row gt_center">9 (4, 17)</td>
<td class="gt_row gt_center">5 (2, 8)</td>
<td class="gt_row gt_center">10 (5, 18)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_10</td>
<td class="gt_row gt_center">29 (15, 43)</td>
<td class="gt_row gt_center">23 (11, 36)</td>
<td class="gt_row gt_center">30 (15, 44)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_100</td>
<td class="gt_row gt_center">16 (10, 23)</td>
<td class="gt_row gt_center">13 (8, 19)</td>
<td class="gt_row gt_center">17 (11, 23)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_200</td>
<td class="gt_row gt_center">15 (10, 21)</td>
<td class="gt_row gt_center">12 (7, 16)</td>
<td class="gt_row gt_center">15 (10, 21)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_300</td>
<td class="gt_row gt_center">14 (9, 19)</td>
<td class="gt_row gt_center">11 (6, 15)</td>
<td class="gt_row gt_center">15 (9, 20)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_10</td>
<td class="gt_row gt_center">12 (0, 27)</td>
<td class="gt_row gt_center">9 (0, 22)</td>
<td class="gt_row gt_center">12 (0, 28)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_100</td>
<td class="gt_row gt_center">9 (4, 15)</td>
<td class="gt_row gt_center">6 (2, 11)</td>
<td class="gt_row gt_center">9 (5, 16)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_200</td>
<td class="gt_row gt_center">8 (4, 12)</td>
<td class="gt_row gt_center">5 (2, 9)</td>
<td class="gt_row gt_center">8 (5, 12)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_300</td>
<td class="gt_row gt_center">7.3 (4.1, 10.9)</td>
<td class="gt_row gt_center">4.8 (2.3, 7.5)</td>
<td class="gt_row gt_center">7.6 (4.4, 11.3)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_10</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_100</td>
<td class="gt_row gt_center">7 (1, 13)</td>
<td class="gt_row gt_center">5 (0, 9)</td>
<td class="gt_row gt_center">7 (1, 13)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_200</td>
<td class="gt_row gt_center">7 (3, 12)</td>
<td class="gt_row gt_center">5 (2, 8)</td>
<td class="gt_row gt_center">7 (3, 12)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_300</td>
<td class="gt_row gt_center">6.8 (3.4, 11.4)</td>
<td class="gt_row gt_center">4.8 (2.6, 7.5)</td>
<td class="gt_row gt_center">7.1 (3.6, 11.9)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_10</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.074</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_100</td>
<td class="gt_row gt_center">0.00 (0.00, 0.41)</td>
<td class="gt_row gt_center">0.00 (0.00, 1.20)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.32)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_200</td>
<td class="gt_row gt_center">0.1 (0.0, 2.9)</td>
<td class="gt_row gt_center">0.8 (0.0, 5.8)</td>
<td class="gt_row gt_center">0.0 (0.0, 2.6)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_300</td>
<td class="gt_row gt_center">0.9 (0.0, 5.6)</td>
<td class="gt_row gt_center">2.9 (0.0, 10.2)</td>
<td class="gt_row gt_center">0.7 (0.0, 5.1)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_10</td>
<td class="gt_row gt_center">15 (5, 31)</td>
<td class="gt_row gt_center">20 (7, 37)</td>
<td class="gt_row gt_center">15 (4, 30)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_100</td>
<td class="gt_row gt_center">14 (7, 30)</td>
<td class="gt_row gt_center">24 (13, 37)</td>
<td class="gt_row gt_center">13 (6, 29)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_200</td>
<td class="gt_row gt_center">19 (9, 34)</td>
<td class="gt_row gt_center">29 (18, 40)</td>
<td class="gt_row gt_center">18 (8, 33)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_300</td>
<td class="gt_row gt_center">23 (12, 36)</td>
<td class="gt_row gt_center">29 (21, 40)</td>
<td class="gt_row gt_center">21 (11, 35)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_10</td>
<td class="gt_row gt_center">22 (9, 39)</td>
<td class="gt_row gt_center">28 (12, 46)</td>
<td class="gt_row gt_center">21 (9, 38)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_100</td>
<td class="gt_row gt_center">28 (18, 41)</td>
<td class="gt_row gt_center">35 (24, 49)</td>
<td class="gt_row gt_center">27 (17, 39)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_200</td>
<td class="gt_row gt_center">27 (18, 38)</td>
<td class="gt_row gt_center">32 (23, 44)</td>
<td class="gt_row gt_center">26 (18, 37)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_300</td>
<td class="gt_row gt_center">27 (19, 36)</td>
<td class="gt_row gt_center">32 (23, 43)</td>
<td class="gt_row gt_center">26 (18, 35)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_10</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">10,893 (100%)</td>
<td class="gt_row gt_center">1,301 (100%)</td>
<td class="gt_row gt_center">9,592 (100%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.0376576915835059</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.106894708711919</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.491071428571429</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.545364402578086</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3.35600907029478</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10.7865973839814</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">15.1450813871196</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">21.0742830277386</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_p_water_100</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_200</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_300</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">parcel_area</td>
<td class="gt_row gt_center">49,136 (15,032, 266,435)</td>
<td class="gt_row gt_center">84,354 (36,149, 420,304)</td>
<td class="gt_row gt_center">46,155 (13,588, 245,882)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_builddens</td>
<td class="gt_row gt_center">1.42 (0.73, 2.26)</td>
<td class="gt_row gt_center">0.96 (0.46, 1.71)</td>
<td class="gt_row gt_center">1.48 (0.78, 2.33)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">73</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">69</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_Mean_distall_road</td>
<td class="gt_row gt_center">28 (8, 33)</td>
<td class="gt_row gt_center">30 (10, 38)</td>
<td class="gt_row gt_center">28 (7, 32)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_distroad</td>
<td class="gt_row gt_center">603 (218, 1,249)</td>
<td class="gt_row gt_center">921 (472, 1,418)</td>
<td class="gt_row gt_center">564 (204, 1,213)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">73</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">69</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_Mean_aspect_100m_DEM</td>
<td class="gt_row gt_center">182 (154, 207)</td>
<td class="gt_row gt_center">178 (148, 203)</td>
<td class="gt_row gt_center">183 (155, 208)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_aspect_30m_DEM</td>
<td class="gt_row gt_center">183 (147, 214)</td>
<td class="gt_row gt_center">178 (137, 214)</td>
<td class="gt_row gt_center">184 (149, 214)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_elev_100m</td>
<td class="gt_row gt_center">796 (259, 938)</td>
<td class="gt_row gt_center">789 (255, 1,027)</td>
<td class="gt_row gt_center">796 (261, 926)</td>
<td class="gt_row gt_center">0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_elev_30m</td>
<td class="gt_row gt_center">795 (261, 932)</td>
<td class="gt_row gt_center">797 (256, 1,034)</td>
<td class="gt_row gt_center">794 (265, 921)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_slope_100m_DEM</td>
<td class="gt_row gt_center">11.0 (7.4, 15.5)</td>
<td class="gt_row gt_center">14.1 (10.3, 19.1)</td>
<td class="gt_row gt_center">10.6 (7.2, 14.9)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_slope_30m_DEM</td>
<td class="gt_row gt_center">9.0 (5.6, 13.6)</td>
<td class="gt_row gt_center">12.0 (7.9, 16.6)</td>
<td class="gt_row gt_center">8.6 (5.3, 13.1)</td>
<td class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Wilcoxon rank sum test; Fisher's exact test; Pearson's Chi-squared test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
