<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xjossljfaf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xjossljfaf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjossljfaf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjossljfaf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjossljfaf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjossljfaf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjossljfaf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjossljfaf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjossljfaf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjossljfaf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjossljfaf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xjossljfaf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjossljfaf .gt_from_md > :first-child {
  margin-top: 0;
}

#xjossljfaf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjossljfaf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjossljfaf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xjossljfaf .gt_row_group_first td {
  border-top-width: 2px;
}

#xjossljfaf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xjossljfaf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xjossljfaf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjossljfaf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjossljfaf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjossljfaf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjossljfaf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjossljfaf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjossljfaf .gt_left {
  text-align: left;
}

#xjossljfaf .gt_center {
  text-align: center;
}

#xjossljfaf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjossljfaf .gt_font_normal {
  font-weight: normal;
}

#xjossljfaf .gt_font_bold {
  font-weight: bold;
}

#xjossljfaf .gt_font_italic {
  font-style: italic;
}

#xjossljfaf .gt_super {
  font-size: 65%;
}

#xjossljfaf .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xjossljfaf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xjossljfaf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xjossljfaf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xjossljfaf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xjossljfaf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 11,134<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Destroyed</strong>, N = 1,303<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Survived</strong>, N = 9,831<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">build_area</td>
<td class="gt_row gt_center">2,263 (996, 3,545)</td>
<td class="gt_row gt_center">2,385 (1,289, 3,465)</td>
<td class="gt_row gt_center">2,240 (961, 3,565)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">build_DECKPORCHO</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Composite</td>
<td class="gt_row gt_center">7 (0.7%)</td>
<td class="gt_row gt_center">5 (0.6%)</td>
<td class="gt_row gt_center">2 (1.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Masonry/Concrete</td>
<td class="gt_row gt_center">379 (40%)</td>
<td class="gt_row gt_center">319 (41%)</td>
<td class="gt_row gt_center">60 (34%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Deck/Porch</td>
<td class="gt_row gt_center">513 (54%)</td>
<td class="gt_row gt_center">414 (53%)</td>
<td class="gt_row gt_center">99 (57%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wood</td>
<td class="gt_row gt_center">54 (5.7%)</td>
<td class="gt_row gt_center">40 (5.1%)</td>
<td class="gt_row gt_center">14 (8.0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,181</td>
<td class="gt_row gt_center">525</td>
<td class="gt_row gt_center">9,656</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_EAVES</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Enclosed</td>
<td class="gt_row gt_center">110 (23%)</td>
<td class="gt_row gt_center">51 (16%)</td>
<td class="gt_row gt_center">59 (34%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Eaves</td>
<td class="gt_row gt_center">191 (39%)</td>
<td class="gt_row gt_center">149 (48%)</td>
<td class="gt_row gt_center">42 (24%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unenclosed</td>
<td class="gt_row gt_center">185 (38%)</td>
<td class="gt_row gt_center">112 (36%)</td>
<td class="gt_row gt_center">73 (42%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,648</td>
<td class="gt_row gt_center">991</td>
<td class="gt_row gt_center">9,657</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_EXTERIORSI</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">298 (27%)</td>
<td class="gt_row gt_center">257 (27%)</td>
<td class="gt_row gt_center">41 (23%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ignition Resistant</td>
<td class="gt_row gt_center">824 (73%)</td>
<td class="gt_row gt_center">685 (73%)</td>
<td class="gt_row gt_center">139 (77%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,012</td>
<td class="gt_row gt_center">361</td>
<td class="gt_row gt_center">9,651</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_FENCEATTAC</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">79 (7.6%)</td>
<td class="gt_row gt_center">58 (6.7%)</td>
<td class="gt_row gt_center">21 (12%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Fence</td>
<td class="gt_row gt_center">755 (73%)</td>
<td class="gt_row gt_center">644 (75%)</td>
<td class="gt_row gt_center">111 (63%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non Combustible</td>
<td class="gt_row gt_center">203 (20%)</td>
<td class="gt_row gt_center">158 (18%)</td>
<td class="gt_row gt_center">45 (25%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,097</td>
<td class="gt_row gt_center">443</td>
<td class="gt_row gt_center">9,654</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_PATIOCOVER</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Combustible</td>
<td class="gt_row gt_center">178 (19%)</td>
<td class="gt_row gt_center">147 (19%)</td>
<td class="gt_row gt_center">31 (18%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Patio Cover/Carport</td>
<td class="gt_row gt_center">657 (69%)</td>
<td class="gt_row gt_center">541 (70%)</td>
<td class="gt_row gt_center">116 (67%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non Combustible</td>
<td class="gt_row gt_center">113 (12%)</td>
<td class="gt_row gt_center">87 (11%)</td>
<td class="gt_row gt_center">26 (15%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,186</td>
<td class="gt_row gt_center">528</td>
<td class="gt_row gt_center">9,658</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_PROPANETAN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.028</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1. 0-10</td>
<td class="gt_row gt_center">60 (7.1%)</td>
<td class="gt_row gt_center">55 (7.5%)</td>
<td class="gt_row gt_center">5 (4.6%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2. 11-20</td>
<td class="gt_row gt_center">59 (7.0%)</td>
<td class="gt_row gt_center">56 (7.6%)</td>
<td class="gt_row gt_center">3 (2.8%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3. 21-30</td>
<td class="gt_row gt_center">51 (6.0%)</td>
<td class="gt_row gt_center">42 (5.7%)</td>
<td class="gt_row gt_center">9 (8.3%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4.&gt;30</td>
<td class="gt_row gt_center">113 (13%)</td>
<td class="gt_row gt_center">105 (14%)</td>
<td class="gt_row gt_center">8 (7.3%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">None</td>
<td class="gt_row gt_center">561 (66%)</td>
<td class="gt_row gt_center">477 (65%)</td>
<td class="gt_row gt_center">84 (77%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,290</td>
<td class="gt_row gt_center">568</td>
<td class="gt_row gt_center">9,722</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_ROOFCONSTR</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asphalt</td>
<td class="gt_row gt_center">434 (41%)</td>
<td class="gt_row gt_center">370 (41%)</td>
<td class="gt_row gt_center">64 (37%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Concrete</td>
<td class="gt_row gt_center">34 (3.2%)</td>
<td class="gt_row gt_center">24 (2.7%)</td>
<td class="gt_row gt_center">10 (5.7%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Metal</td>
<td class="gt_row gt_center">218 (20%)</td>
<td class="gt_row gt_center">188 (21%)</td>
<td class="gt_row gt_center">30 (17%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
<td class="gt_row gt_center">18 (1.7%)</td>
<td class="gt_row gt_center">10 (1.1%)</td>
<td class="gt_row gt_center">8 (4.6%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Tile</td>
<td class="gt_row gt_center">347 (32%)</td>
<td class="gt_row gt_center">285 (32%)</td>
<td class="gt_row gt_center">62 (36%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wood</td>
<td class="gt_row gt_center">18 (1.7%)</td>
<td class="gt_row gt_center">18 (2.0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,065</td>
<td class="gt_row gt_center">408</td>
<td class="gt_row gt_center">9,657</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_VEGCLEARAN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1. 0-30</td>
<td class="gt_row gt_center">1,016 (89%)</td>
<td class="gt_row gt_center">889 (90%)</td>
<td class="gt_row gt_center">127 (83%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2. 30-100</td>
<td class="gt_row gt_center">103 (9.0%)</td>
<td class="gt_row gt_center">79 (8.0%)</td>
<td class="gt_row gt_center">24 (16%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3. &gt;100</td>
<td class="gt_row gt_center">22 (1.9%)</td>
<td class="gt_row gt_center">20 (2.0%)</td>
<td class="gt_row gt_center">2 (1.3%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">9,993</td>
<td class="gt_row gt_center">315</td>
<td class="gt_row gt_center">9,678</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_VENTSCREEN</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mesh Screen &lt;= 1/8"</td>
<td class="gt_row gt_center">118 (28%)</td>
<td class="gt_row gt_center">76 (29%)</td>
<td class="gt_row gt_center">42 (27%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mesh Screen &gt; 1/8"</td>
<td class="gt_row gt_center">99 (24%)</td>
<td class="gt_row gt_center">66 (25%)</td>
<td class="gt_row gt_center">33 (21%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Vents</td>
<td class="gt_row gt_center">180 (43%)</td>
<td class="gt_row gt_center">110 (42%)</td>
<td class="gt_row gt_center">70 (45%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unscreened</td>
<td class="gt_row gt_center">21 (5.0%)</td>
<td class="gt_row gt_center">10 (3.8%)</td>
<td class="gt_row gt_center">11 (7.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,716</td>
<td class="gt_row gt_center">1,041</td>
<td class="gt_row gt_center">9,675</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_WINDOWPANE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Multi Pane</td>
<td class="gt_row gt_center">250 (44%)</td>
<td class="gt_row gt_center">143 (36%)</td>
<td class="gt_row gt_center">107 (62%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No Windows</td>
<td class="gt_row gt_center">75 (13%)</td>
<td class="gt_row gt_center">62 (16%)</td>
<td class="gt_row gt_center">13 (7.5%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Single Pane</td>
<td class="gt_row gt_center">246 (43%)</td>
<td class="gt_row gt_center">193 (48%)</td>
<td class="gt_row gt_center">53 (31%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">10,563</td>
<td class="gt_row gt_center">905</td>
<td class="gt_row gt_center">9,658</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">parcel_year_built</td>
<td class="gt_row gt_center">1,981 (1,970, 1,990)</td>
<td class="gt_row gt_center">1,976 (1,964, 1,986)</td>
<td class="gt_row gt_center">1,983 (1,971, 1,991)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,008</td>
<td class="gt_row gt_center">111</td>
<td class="gt_row gt_center">897</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_near_build</td>
<td class="gt_row gt_center">16 (8, 40)</td>
<td class="gt_row gt_center">28 (11, 65)</td>
<td class="gt_row gt_center">16 (8, 37)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_has_tree_overhang</td>
<td class="gt_row gt_center">7,859 (71%)</td>
<td class="gt_row gt_center">993 (77%)</td>
<td class="gt_row gt_center">6,866 (70%)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">47</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">39</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_min_dist_shrub</td>
<td class="gt_row gt_center">180 (73, 407)</td>
<td class="gt_row gt_center">132 (60, 298)</td>
<td class="gt_row gt_center">188 (75, 417)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_min_dist_tree</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center">0.8 (0.8, 0.8)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_overhang_ht</td>
<td class="gt_row gt_center">13 (0, 22)</td>
<td class="gt_row gt_center">16 (5, 24)</td>
<td class="gt_row gt_center">13 (0, 22)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">47</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">39</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_perc_overhang</td>
<td class="gt_row gt_center">0.01 (0.00, 0.07)</td>
<td class="gt_row gt_center">0.02 (0.00, 0.10)</td>
<td class="gt_row gt_center">0.01 (0.00, 0.06)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">47</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">39</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">parcel_Build_P</td>
<td class="gt_row gt_center">13 (5, 26)</td>
<td class="gt_row gt_center">7 (2, 13)</td>
<td class="gt_row gt_center">15 (6, 28)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Can_P</td>
<td class="gt_row gt_center">28 (17, 40)</td>
<td class="gt_row gt_center">35 (25, 47)</td>
<td class="gt_row gt_center">27 (15, 39)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Grass_P</td>
<td class="gt_row gt_center">14 (8, 23)</td>
<td class="gt_row gt_center">10 (5, 16)</td>
<td class="gt_row gt_center">15 (9, 24)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Paved_P</td>
<td class="gt_row gt_center">6 (2, 13)</td>
<td class="gt_row gt_center">4 (1, 8)</td>
<td class="gt_row gt_center">7 (2, 14)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Road_P</td>
<td class="gt_row gt_center">0.00 (0.00, 2.61)</td>
<td class="gt_row gt_center">0.66 (0.00, 3.25)</td>
<td class="gt_row gt_center">0.00 (0.00, 2.49)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Shrub_P</td>
<td class="gt_row gt_center">0 (0, 4)</td>
<td class="gt_row gt_center">0 (0, 12)</td>
<td class="gt_row gt_center">0 (0, 3)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Soil_P</td>
<td class="gt_row gt_center">16 (7, 33)</td>
<td class="gt_row gt_center">24 (12, 37)</td>
<td class="gt_row gt_center">15 (6, 32)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">parcel_Water_P</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_near_dest</td>
<td class="gt_row gt_center">710 (184, 1,661)</td>
<td class="gt_row gt_center">65 (19, 159)</td>
<td class="gt_row gt_center">884 (293, 1,875)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_10</td>
<td class="gt_row gt_center">2.2 (1.3, 3.9)</td>
<td class="gt_row gt_center">2.0 (1.2, 3.3)</td>
<td class="gt_row gt_center">2.3 (1.3, 4.0)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_100</td>
<td class="gt_row gt_center">10 (3, 17)</td>
<td class="gt_row gt_center">4 (1, 9)</td>
<td class="gt_row gt_center">10 (4, 17)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_200</td>
<td class="gt_row gt_center">9 (4, 18)</td>
<td class="gt_row gt_center">5 (2, 9)</td>
<td class="gt_row gt_center">10 (5, 19)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_building_300</td>
<td class="gt_row gt_center">9 (4, 17)</td>
<td class="gt_row gt_center">5 (2, 8)</td>
<td class="gt_row gt_center">9 (4, 18)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_10</td>
<td class="gt_row gt_center">29 (15, 43)</td>
<td class="gt_row gt_center">23 (11, 36)</td>
<td class="gt_row gt_center">30 (15, 44)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_100</td>
<td class="gt_row gt_center">16 (10, 23)</td>
<td class="gt_row gt_center">13 (8, 19)</td>
<td class="gt_row gt_center">17 (11, 23)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_200</td>
<td class="gt_row gt_center">15 (10, 21)</td>
<td class="gt_row gt_center">12 (7, 16)</td>
<td class="gt_row gt_center">15 (10, 21)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_grass_300</td>
<td class="gt_row gt_center">14 (9, 19)</td>
<td class="gt_row gt_center">11 (6, 15)</td>
<td class="gt_row gt_center">15 (9, 20)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_10</td>
<td class="gt_row gt_center">12 (0, 27)</td>
<td class="gt_row gt_center">9 (0, 22)</td>
<td class="gt_row gt_center">12 (0, 28)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_100</td>
<td class="gt_row gt_center">9 (4, 15)</td>
<td class="gt_row gt_center">6 (2, 11)</td>
<td class="gt_row gt_center">9 (5, 16)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_200</td>
<td class="gt_row gt_center">8 (4, 12)</td>
<td class="gt_row gt_center">5 (2, 9)</td>
<td class="gt_row gt_center">8 (5, 12)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_otherpaved_300</td>
<td class="gt_row gt_center">7.3 (4.1, 10.9)</td>
<td class="gt_row gt_center">4.8 (2.3, 7.5)</td>
<td class="gt_row gt_center">7.6 (4.4, 11.3)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_10</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.00)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_100</td>
<td class="gt_row gt_center">7 (1, 13)</td>
<td class="gt_row gt_center">5 (0, 9)</td>
<td class="gt_row gt_center">7 (1, 13)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_200</td>
<td class="gt_row gt_center">7 (3, 12)</td>
<td class="gt_row gt_center">5 (2, 8)</td>
<td class="gt_row gt_center">7 (3, 12)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_road_300</td>
<td class="gt_row gt_center">6.7 (3.3, 11.4)</td>
<td class="gt_row gt_center">4.8 (2.6, 7.5)</td>
<td class="gt_row gt_center">7.1 (3.5, 11.9)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_10</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.058</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_100</td>
<td class="gt_row gt_center">0.00 (0.00, 0.44)</td>
<td class="gt_row gt_center">0.00 (0.00, 1.20)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.35)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_200</td>
<td class="gt_row gt_center">0.1 (0.0, 3.0)</td>
<td class="gt_row gt_center">0.8 (0.0, 5.8)</td>
<td class="gt_row gt_center">0.0 (0.0, 2.7)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_shrub_300</td>
<td class="gt_row gt_center">0.9 (0.0, 5.8)</td>
<td class="gt_row gt_center">2.9 (0.0, 10.2)</td>
<td class="gt_row gt_center">0.7 (0.0, 5.3)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_10</td>
<td class="gt_row gt_center">15 (4, 31)</td>
<td class="gt_row gt_center">20 (7, 37)</td>
<td class="gt_row gt_center">15 (4, 30)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_100</td>
<td class="gt_row gt_center">14 (7, 30)</td>
<td class="gt_row gt_center">24 (13, 37)</td>
<td class="gt_row gt_center">13 (6, 29)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_200</td>
<td class="gt_row gt_center">20 (9, 34)</td>
<td class="gt_row gt_center">29 (18, 40)</td>
<td class="gt_row gt_center">18 (8, 33)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_soil_300</td>
<td class="gt_row gt_center">23 (12, 36)</td>
<td class="gt_row gt_center">29 (21, 40)</td>
<td class="gt_row gt_center">21 (11, 35)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_10</td>
<td class="gt_row gt_center">22 (9, 39)</td>
<td class="gt_row gt_center">28 (12, 46)</td>
<td class="gt_row gt_center">21 (9, 38)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_100</td>
<td class="gt_row gt_center">28 (18, 41)</td>
<td class="gt_row gt_center">35 (24, 49)</td>
<td class="gt_row gt_center">27 (17, 39)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_200</td>
<td class="gt_row gt_center">27 (18, 38)</td>
<td class="gt_row gt_center">32 (23, 44)</td>
<td class="gt_row gt_center">26 (18, 37)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_tree_300</td>
<td class="gt_row gt_center">27 (19, 36)</td>
<td class="gt_row gt_center">32 (23, 43)</td>
<td class="gt_row gt_center">26 (18, 35)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_10</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">11,126 (100%)</td>
<td class="gt_row gt_center">1,302 (100%)</td>
<td class="gt_row gt_center">9,824 (100%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.0376576915835059</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.106894708711919</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.491071428571429</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0.545364402578086</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3.35600907029478</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10.7865973839814</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">15.1450813871196</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">21.0742830277386</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">1 (&lt;0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_p_water_100</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_200</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">build_p_water_300</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.0000 (0.0000, 0.0000)</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left">parcel_area</td>
<td class="gt_row gt_center">48,567 (15,036, 260,172)</td>
<td class="gt_row gt_center">84,193 (36,387, 420,174)</td>
<td class="gt_row gt_center">45,921 (13,601, 241,415)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_builddens</td>
<td class="gt_row gt_center">1.42 (0.74, 2.26)</td>
<td class="gt_row gt_center">0.96 (0.46, 1.71)</td>
<td class="gt_row gt_center">1.48 (0.79, 2.33)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">88</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">84</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_Mean_distall_road</td>
<td class="gt_row gt_center">29 (8, 33)</td>
<td class="gt_row gt_center">30 (10, 38)</td>
<td class="gt_row gt_center">28 (8, 32)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_Mean_distroad</td>
<td class="gt_row gt_center">601 (216, 1,253)</td>
<td class="gt_row gt_center">922 (473, 1,417)</td>
<td class="gt_row gt_center">560 (202, 1,216)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">88</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">84</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">build_Mean_aspect_100m_DEM</td>
<td class="gt_row gt_center">182 (155, 207)</td>
<td class="gt_row gt_center">178 (148, 203)</td>
<td class="gt_row gt_center">183 (155, 208)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_aspect_30m_DEM</td>
<td class="gt_row gt_center">183 (147, 214)</td>
<td class="gt_row gt_center">178 (137, 214)</td>
<td class="gt_row gt_center">184 (149, 214)</td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_elev_100m</td>
<td class="gt_row gt_center">795 (250, 940)</td>
<td class="gt_row gt_center">789 (254, 1,026)</td>
<td class="gt_row gt_center">795 (249, 930)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_elev_30m</td>
<td class="gt_row gt_center">793 (254, 935)</td>
<td class="gt_row gt_center">797 (255, 1,033)</td>
<td class="gt_row gt_center">793 (253, 924)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_slope_100m_DEM</td>
<td class="gt_row gt_center">11.0 (7.4, 15.4)</td>
<td class="gt_row gt_center">14.1 (10.3, 19.1)</td>
<td class="gt_row gt_center">10.6 (7.2, 14.9)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">build_Mean_slope_30m_DEM</td>
<td class="gt_row gt_center">9.0 (5.6, 13.6)</td>
<td class="gt_row gt_center">12.0 (7.9, 16.6)</td>
<td class="gt_row gt_center">8.6 (5.3, 13.1)</td>
<td class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test; Fisher's exact test; Pearson's Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
